{
  "name": "kunpeng-desktop",
  "version": "2.9.19",
  "description": "鲲鹏 — 本地 AI 编程助手",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node scripts/prepare-private.mjs && node scripts/build-motion-runtime.mjs && vite",
    "build": "node scripts/build-motion-runtime.mjs && tsc && vite build",
    "test:harness": "node --test src/lib/credentials.test.ts src/lib/billingSafety.test.ts src/lib/channels/arkModels.test.ts src/lib/openaiCompat.test.ts src/lib/customMedia/payload.test.ts src/lib/agent/anthropicSse.test.ts src/lib/agent/completionGuard.test.ts src/lib/agent/evolutionCursor.test.ts src/lib/agent/harnessPolicy.test.ts src/lib/agent/runStepPresentation.test.ts src/lib/agent/providers/router.test.ts src/lib/agent/providers/pairing.test.ts src/lib/agent/dsh/routing.test.ts src/lib/agent/dsh/bridge.test.ts src/lib/agent/dsh/toolBridge.test.ts src/lib/agent/dsh/mediaFilter.test.ts src/lib/rhtv/rhtvErrors.test.ts src/lib/rhtv/webappId.test.ts src/lib/suno/sunoPayload.test.ts src/lib/agent/modelCatalog.test.ts src/stores/runTargeting.test.ts src/lib/workshop/narrativeGuard.test.ts src/lib/workshop/shotNarrativeAudit.test.ts",
    "test:dsh-runtime": "node --test dsh-runtime/tests/mcp-server-lifecycle.test.mjs",
    "test:omni": "node --test src/lib/omni/styles.test.ts",
    "test:omni-refs": "node --test src/lib/omni/referenceContract.test.ts",
    "test:storyboard-refs": "node --test src/lib/workshop/shotRefs.test.ts",
    "test:video-prompt": "node --test src/lib/videoPrompt/prompt.test.ts src/lib/videoPrompt/performance.test.ts",
    "test:wan3": "node --test src/lib/kuaizi/wan3Channels.test.ts src/lib/kuaizi/errors.test.ts src/lib/videoRouter/wan3.test.ts src/lib/apimart/wan3Contracts.test.ts",
    "test:image-size": "node --test src/lib/imageGen/size.test.ts",
    "test:midjourney": "node --test src/lib/midjourney/prompt.test.ts src/lib/midjourney/styles.test.ts",
    "test:context": "node --test src/lib/agent/contextCompaction.test.ts src/lib/agent/contextRetention.test.ts src/lib/agent/autoCompact.test.ts src/lib/agent/contextManager.test.ts",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "node scripts/tauri-build.mjs",
    "build:motion": "node scripts/build-motion-runtime.mjs",
    "test:usability": "node --test src/lib/agent/usabilityWave.test.ts",
    "test:messaging": "node --test src/lib/messaging/remoteRun.test.ts src/lib/messaging/remoteHistory.test.ts",
    "setup:dsh-node": "node scripts/fetch-dsh-node.mjs"
  },
  "dependencies": {
    "@reactflow/node-resizer": "^2.2.14",
    "@types/three": "^0.184.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.15.0",
    "howler": "^2.2.4",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.312.0",
    "marked": "^18.0.5",
    "puppeteer-core": "^25.2.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "reactflow": "^11.11.4",
    "remark-gfm": "^4.0.0",
    "three": "^0.184.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tauri-apps/api": "^1.5.3",
    "@tauri-apps/cli": "^1.5.9",
    "@types/howler": "^2.2.11",
    "@types/node": "^25.6.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
